<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/datosuser"
        android:icon="@drawable/ic_baseline_cached_24"
        android:title="Actualizar Datos Personales" />

</menu>