<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/degradeb"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="84dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="@string/cambiar_contrase_a"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/prueba"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese la nueva contraseña:" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/contrasena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirme la nueva contraseña:" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/contrasena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonccc"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="Actualizar Contraseña" />


        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>




</LinearLayout>