<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/degradeb"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="138dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="@string/cambiar_contrase_a"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ingrese_el_username_de_la_cuenta"
            android:textAlignment="center"
            android:textColor="#3E3D3D"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/prueba"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/correob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:autofillHints="" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttoncontrasena"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="@string/cambiar" />

        <Space
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>