<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lenviarreporte"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/degradeb"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese aqui su comentario sobre la aplicacion y su desempeño:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etcomentario"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/benviarcomentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>