<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lenviarreporte"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/degradeb"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ID. Cuenta:" />

            <TextView
                android:id="@+id/idcuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Doc:" />

                <TextView
                    android:id="@+id/idempl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de reporte:"
                android:textColor="@color/black"
                />


            <Spinner
                android:id="@+id/spinnerreporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Todo reporte debe tener documentacion de soporte"
                    android:textColor="#103CDD"
                    android:textSize="10dp"
                    android:textStyle="italic" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información adicional:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etdescrip"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Click aqui para anexar documento de soporte:" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Nombre documento:"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/fotodoc"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                app:srcCompat="@drawable/fotosss"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/buscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="crear"
                android:text="Buscar documentos" />

            <Button
                android:id="@+id/benviarreporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>